proto/api/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

package api;

option go_package = "github.com/isnastish/kvs/proto/api";

service TransactionService {
    // We might eliminate two functions by using bidirectional stream
    rpc ReadTransactions(google.protobuf.Empty) returns (stream Transaction);
    rpc WriteTransactions(stream Transaction) returns (google.protobuf.Empty);
}

enum StorageType {
    StorageInt = 0;
    StorageUint = 1;
    StorageFloat = 2;
    StorageStr = 3;
    StorageMap = 4;
}

enum TxnType {
    TxnPut = 0;
    TxnGet = 1;
    TxnDel = 2;
    TxnIncr = 3;
    TxnIncrBy = 4;
}

message Map {
    map<string, string> data = 1;
}

message TransactionData {
    oneof kind {
        google.protobuf.NullValue nullValue = 1;
        int32 intValue = 2;
        float floatValue = 3;
        uint32 uintValue = 4;
        string strValue = 5;
        Map mapValue = 6; // maps cannot be used in oneof statement
    }
}

message Transaction {
    google.protobuf.Timestamp timestamp = 1;
    StorageType storageType = 2;
    TxnType txnType = 3;
    string key = 4;
    TransactionData data = 5;
}
